{
  "name": "@salesway/scotty",
  "version": "0.1.1",
  "description": "",
  "main": "./src/scotty.ts",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc | wtsc",
    "watch": "tsc -w | wtsc",
    "test": "ava --no-worker-threads"
  },
  "files": [
    "/build/src"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5",
    "ava": "^5.2.0",
    "wtsc": "^0.1.3"
  }
}
